
 ☐ reset option
 ☐ Setup cron job
 ☐ readme
 ☐ sample.env

Node Transifex:
 ☐ Update package.json to use canonical

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Submit any changes as PR @done (14-04-07 10:27) @project(Node Transifex)
 ✔ DB prod @done (14-04-03 14:21)
 ✔ Copy translation activities into DB @done (14-03-28 14:45)
 ✔ API @done (14-03-28 14:45)
 ✔ Get list of translations @done (14-03-28 10:14)
 ✔ Get list of resources @done (14-03-28 10:14)
 ✔ Get list of projects @done (14-03-28 10:14)
 ✔ Get list of language codes @done (14-03-28 10:14)
 ✔ Env variables @done (14-03-28 10:14)
 ✔ DB local @done (14-03-28 10:14)
